<Project Sdk="Microsoft.NET.Sdk"> <PropertyGroup> <TargetFramework>net472</TargetFramework> <OutputType>Library</OutputType> </PropertyGroup> <ItemGroup> <Reference Include="Il2CppDumper">
  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2CppDumper.dll</HintPath>
</Reference> <Reference Include="Il2CppFishNet.Runtime">
  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
</Reference> <Reference Include="Il2CppInterop.Runtime">
  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2CppInterop.Runtime.dll</HintPath>
</Reference> <Reference Include="Il2Cppmscorlib">
  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
</Reference> <Reference Include="MelonLoader"> <HintPath>D:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/net6/MelonLoader.dll</HintPath> </Reference> <Reference Include="Assembly-CSharp"> <HintPath>D:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath> </Reference> <Reference Include="Unity.TextMeshPro">
  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
</Reference> <Reference Include="UnityEngine.CoreModule"> <HintPath>D:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath> </Reference> <Reference Include="UnityEngine.InputLegacyModule">
  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
</Reference> <Reference Include="UnityEngine.UI">
  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
</Reference> <Reference Include="UnityEngine.UIModule">
  <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
</Reference> </ItemGroup> </Project>